# Radiogram

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/MMGS/radiogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MMGS/radiogram/: MyAppGlideModule.java
app/src/main/java/com/MMGS/radiogram/chat_activities/: ChatActivity.java
app/src/main/java/com/MMGS/radiogram/classes/: Achievement.java  Chat.java  DownloadListener.java  FirebaseManager.java  Friend.java  ImageDownloaderListener.kt  Loss.java  Member.java  Message.java  News.java  User.java
app/src/main/java/com/MMGS/radiogram/else_activities/: AppActivity.java  BrowserActivity.java
app/src/main/java/com/MMGS/radiogram/login_activities/: LoginActivity.java  RegActivity.java  Step1.java  Step2.java
app/src/main/java/com/MMGS/radiogram/main_activities/: AddLossActivity.java  AllFindFragment.java  ChatFragment.java  FindFragment.java  HomeFragment.java  MainActivity.java  MyFindFragment.java
app/src/main/java/com/MMGS/radiogram/profile_activities/: EditProfileActivity.java  FriendsActivity.java  ProfileActivity.java
app/src/main/java/com/MMGS/radiogram/services/: LEDFlashingService.java
app/src/main/res/anim/: button_enter.xml  button_reg.xml  login.xml  password.xml  slide_in_left.xml  slide_in_middle_from_left.xml  slide_in_middle_from_right.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_chat_grey_24dp.xml  ic_cloud_off_black_200dp.xml  ic_event_block_grey_24dp.xml  ic_favorite_gray_24dp.xml  ic_file_download_grey_200dp.xml  ic_help_outline_grey_100dp.xml  ic_note_add_grey_200dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_grey_24dp.xml  image_circle.xml  image_shadow.xml  loading_chat_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: achievement.xml  activity_add_loss.xml  activity_app.xml  activity_browser.xml  activity_chat.xml  activity_edit_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reg.xml  app_bar_main.xml  chat.xml  choose_color.xml  choose_telephone.xml  content_main.xml  content_profile.xml  dialog_chat_create.xml  dialog_news.xml  edit_text.xml  fragment_chat.xml  fragment_find.xml  fragment_home.xml  fragment_my_find.xml  friend_item_checked.xml  friend_list_item.xml  list_footer.xml  lost_card.xml  message.xml  nav_header_main.xml  news.xml  start_activity.xml  step1.xml  step2.xml  update_version.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  complete_menu.xml  menu_loss.xml  navigation_friends.xml  navigation_main.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  loading_square_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  table_widget_info.xml
app/src/test/java/com/MMGS/radiogram/: ExampleUnitTest.java
key/: keystore.jks
(+2 files in other folders)
