apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.MMGS.radiogram"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.firebaseui:firebase-ui:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7' // подвижный задний фон
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-vector-drawable:27.1.1'
    //implementation 'com.google.android.gms:play-services-games:15.0.1'
    //implementation 'com.google.firebase:firebase-firestore:17.1.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}








apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
