<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/like"
    android:icon="@drawable/ic_favorite_gray_24dp"
    android:title="лайкнуть"
    app:showAsAction="always"
    android:visible="false"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="удалить из друзей"
        app:showAsAction="never"
        android:visible="false"/>
</menu>